#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.0                 2017-08-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model TopFCNC_UFO
generate p p > t t~, (t > h c), (t~ > w- b~, w- > l- vl~) NP=1 @1
add process p p > t t~ j, (t > h c), (t~ > w- b~, w- > l- vl~) NP=1 @2
add process p p > t t~ j j, (t > h c), (t~ > w- b~, w- > l- vl~) NP=1 \
@3
add process p p > t t~, (t~ > h c~), (t > w+ b, w+ > l+ vl) NP=1 @4
add process p p > t t~ j, (t~ > h c~), (t > w+ b, w+ > l+ vl) NP=1 @5
add process p p > t t~ j j, (t~ > h c~), (t > w+ b, w+ > l+ vl) NP=1 @\
6
output TT_tch_uptotwojets_ljets_LO_TopFCNC_UFO -f
